@import "minerva.variables";
@import "minerva.mixins";

html {
	// When moving to stable, change @fontScalingFactor to 1.0.
	// We have to use !important here since the html element cannot be targeted to stable
	// or beta (as it is outside the body element). Thus we have to override the rule in
	// typography.less.
	font-size: 100% !important;
}

.beta, .alpha {

	.pre-content h1,
	.content h1 {
		font-size: 1.7em;
	}

	.content {
		line-height: @contentLineHeight;

		p {
			margin: .5em 0 1em 0;
		}
	}

	blockquote {
		quotes: "\201C" "\201D";
		font-family: @fontFamilyHeading;
		font-size: 1.1em;
		padding: 1em @blockquotePaddingRight 1em @blockquotePaddingLeft;
		position: relative;

		&:before {
			content: open-quote;
			font-size: 3em;
			position: absolute;
			left: 0;
			top: 0;
		}

		&:after{
			content: close-quote;
			font-size: 3em;
			line-height: 1;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}
