@import "minerva.variables";
@import "minerva.mixins";

.references {
	h3 {
		margin: 0;
		padding-right: 4px;
		display: inline;
	}

	.mw-cite-backlink {
		display: none;
	}

	button {
		float: right;
		margin-top: .7em;
		width: 16px;
		height: 12px;
		background: url(../common/images/close-button-beta.png) no-repeat 0 50%;
		.background-size( auto, 12px );
	}
}
