@import "minerva.variables";
@import "minerva.mixins";

/* Tutorial overlay styling */

// For upload tutorial
.mw-mf-overlay.tutorial,
// For page action overlay
.content-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1em @contentMargin;
	line-height: 1.4;
	font-size: .9em;
	background: @colorTutorial;
	color: #fff;
	text-align: center;
	box-shadow: 0 1px 5px 0 rgba(117, 117, 117, .8);

	p {
		line-height: 1.4;
		margin: 0 0 1em;
	}

	.button {
		// FIXME: without this the cloaked input seems to interfere making cancel button start upload
		position: relative;
		// use background to override gradient in other buttons
		background: #fff;
		color: @colorTutorial;
		padding: 12px;
		font-weight: bold;
	}

	.cancel.inline {
		background: none;
		color: #fff;
	}
}
