@import 'minerva.mixins';
@import '../common/pagelist.less';

.overlay-enabled {
	.skin-vector {

		// FIXME: Design to be reviewed at a later date.
		.overlay {
			width: auto;
			height: auto;
			top: 84px;
			left: 60%;
			right: 14px;
			border: solid 3px #3F77D7;
			padding: 8px;

			.overlay-header-container {
				position: relative;
				.cancel {
					background-color: white;
					border: none;
				}

				ul {
					li {
						margin: 0;
					}
					list-style: none;
				}
			}

			.loading {

				&.spinner {
					height: 100px;
				}

				background-image: @ajaxLoadingImage;
				background-repeat: no-repeat;
				background-position: center;
				.background-size( 32px, auto );

				&.content {
					padding-top: 48px;
					text-align: center;
					background-position: 50% 0;
				}
			}

			// Override Vector's default
			p {
				margin: 0;
				&.content-header {
					margin: 0 @headerMargin;
				}
			}

			.page-list {
				margin: 0;
				font-size: .9em;
				line-height: inherit;
				&.thumbs {
					li {
						padding-left: 55px;
					}
				}

				.listThumb {
					width: 40px;
				}
			}

			.content {
				margin: .8em @contentMargin 0;
			}
		}
	}
}

.skin-vector {

	.mw-body {
		position: relative;
	}

	#page-secondary-actions {

		.button.nearby {
			display: inline-block;
			border-radius: 3px;
			text-indent: -9999px;
			.box-sizing(border-box);
			vertical-align: top;
			.background-size(30px, auto);
			background-repeat: no-repeat;
			background-position: center center;
			height: 40px;
			width: 40px;
			border: 1px #33589f solid;
			color: white;
			background-color: @blueBase;

			&:hover {
				background-color: #3f77d7;
			}

			&:active {
				background-color: #2a549c;
			}

			background-image: url(images/geo.png);
		}
	}
}

// Hide nearby button when VisualEditor enabled
.ve-activated {
	.button.nearby {
		display: none;
	}
}
